<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critique Lysenko</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>:root {--bs-font-sans-serif: 'VT323', monospace;}</style>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    
    <style> /*Changer la couleur primary default de Bootstarp*/
    :root,
    [data-bs-theme=dark] {
    --bs-primary: #00aaaa;
    --bs-primary-rgb: 0, 170, 170;
    }

    .btn-primary {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-color: #000;
    --bs-btn-hover-bg: #02c7a7;
    --bs-btn-hover-border-color: #02c7a7;
    --bs-btn-active-bg: #01b397;
    --bs-btn-active-border-color: #01b397;
    --bs-btn-disabled-bg: var(--bs-primary);
    --bs-btn-disabled-border-color: var(--bs-primary);
    }
    </style>

</head>
<body>
    <header></header>
    <main>
        <article></article>
        <aside>
            <div class="card" style="width: 18rem;">
            <img src="./assets/aside.jpg" class="card-img-top" alt="I'm not a Human cover">
            <small class="text-muted">Source: Steam</small>
            <div class="card-body">
               <h5 class="card-title">I'm not a Human</h5> <i class="bi bi-microsoft"></i> 
                <p class="card-text">ATTENTION. Ne sortez pas. Verrouillez vos portes. Fermez vos stores. Ne laissez entrer que les humains. Éliminez chaque Visiteur. Un jeu d'horreur psychologique parlant de paranoïa pendant la fin des temps.</p>
                <a href="https://store.steampowered.com/app/3180070/No_Im_not_a_Human/" class="btn btn-primary">Acheter à Steam</a>
            </div>
            </div>
        </aside>
    </main>
    <footer></footer>
</body>
</html>
